apiVersion: apps/v1
kind: Deployment
metadata:
  name: goyin_sociality_dep
spec:
  selector:
    matchLabels:
      app: goyin_sociality
  replicas: 1
  template:
    metadata:
      labels:
        app: goyin_sociality
    spec:
      containers:
        - name: goyin_sociality
          image: violapioggia/goyin_sociality
          ports:
            - containerPort: 10002
          volumeMounts:
            - name: goyin_sociality_data
              mountPath: /tmp/  # 容器内的挂载路径
      volumes:
        - name: goyin_sociality_data
          hostPath:
            path: /goyin/sociality/  # 宿主机上的目录路径
---
apiVersion: v1
kind: Service
metadata:
  name: goyin_sociality_svc
spec:
  ports:
    - name: goyin_sociality
      port: 10002
      targetPort: 10002
  selector:
    app: goyin_sociality
  type: ClusterIP