apiVersion: apps/v1
kind: Deployment
metadata:
  name: goyin_api_dep
spec:
  selector:
    matchLabels:
      app: goyin_api
  replicas: 1
  template:
    metadata:
      labels:
        app: goyin_api
    spec:
      containers:
        - name: goyin_api
          image: violapioggia/goyin_api
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: goyin_api_data
              mountPath: /tmp/  # 容器内的挂载路径
      volumes:
        - name: goyin_api_data
          hostPath:
            path: /goyin/api/  # 宿主机上的目录路径
---
apiVersion: v1
kind: Service
metadata:
  name: goyin_api_svc
spec:
  ports:
    - name: goyin_api
      port: 8080
      targetPort: 8080
      nodePort: 30090
  selector:
    app: goyin_api
  type: NodePort