apiVersion: apps/v1
kind: Deployment
metadata:
  name: goyin_interaction_dep
spec:
  selector:
    matchLabels:
      app: goyin_interaction
  replicas: 1
  template:
    metadata:
      labels:
        app: goyin_interaction
    spec:
      containers:
        - name: goyin_interaction
          image: violapioggia/goyin_interaction
          ports:
            - containerPort: 10003
          volumeMounts:
            - name: goyin_interaction_data
              mountPath: /tmp/  # 容器内的挂载路径
      volumes:
        - name: goyin_interaction_data
          hostPath:
            path: /goyin/interaction/  # 宿主机上的目录路径
---
apiVersion: v1
kind: Service
metadata:
  name: goyin_interaction_svc
spec:
  ports:
    - name: goyin_interaction
      port: 10003
      targetPort: 10003
  selector:
    app: goyin_interaction
  type: ClusterIP