apiVersion: apps/v1
kind: Deployment
metadata:
  name: goyin_user_dep
spec:
  selector:
    matchLabels:
      app: goyin_user
  replicas: 1
  template:
    metadata:
      labels:
        app: goyin_user
    spec:
      containers:
        - name: goyin_user
          image: violapioggia/goyin_user
          ports:
            - containerPort: 10001
          volumeMounts:
            - name: goyin_user_data
              mountPath: /tmp/  # 容器内的挂载路径
      volumes:
          - name: goyin_user_data
            hostPath:
              path: /goyin/user/  # 宿主机上的目录路径
---
apiVersion: v1
kind: Service
metadata:
  name: goyin_user_svc
spec:
  ports:
    - name: goyin_user
      port: 10001
      targetPort: 10001
  selector:
    app: goyin_user
  type: ClusterIP