apiVersion: apps/v1
kind: Deployment
metadata:
  name: goyin_video_dep
spec:
  selector:
    matchLabels:
      app: goyin_video
  replicas: 1
  template:
    metadata:
      labels:
        app: goyin_video
    spec:
      containers:
        - name: goyin_video
          image: violapioggia/goyin_video
          ports:
            - containerPort: 10005
          volumeMounts:
            - name: goyin_video_data
              mountPath: /tmp/  # 容器内的挂载路径
      volumes:
        - name: goyin_video_data
          hostPath:
            path: /goyin/video/  # 宿主机上的目录路径
---
apiVersion: v1
kind: Service
metadata:
  name: goyin_video_svc
spec:
  ports:
    - name: goyin_video
      port: 10005
      targetPort: 10005
  selector:
    app: goyin_video
  type: ClusterIP